<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.wesai.Unity4Demo" android:versionName="1.0" android:versionCode="1" android:installLocation="preferExternal">
  <uses-sdk android:minSdkVersion="15" android:targetSdkVersion="26" />
  <application android:allowBackup="true" android:label="@string/app_name">
    <activity android:name="unity2android.wesai.com.communication.MainActivity">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>
  <uses-feature android:glEsVersion="0x00020000" />
  <uses-feature android:name="android.hardware.touchscreen" android:required="false" />
  <uses-feature android:name="android.hardware.touchscreen.multitouch" android:required="false" />
  <uses-feature android:name="android.hardware.touchscreen.multitouch.distinct" android:required="false" />
</manifest>